<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualización de datos con ChartJS</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300" rel="stylesheet" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #181f38;
            font-family: 'Poppins', monospace;
            color: white;
            font-size: .7em;
            font-weight: 200;
            letter-spacing: 1px;
        }

        html {
            padding: 20px;
            font-weight: 300;
        }

        main {
            padding: 60px;
        }

        section {
            margin-bottom: 40px;
        }

        h1 {
            font-size: 3em;
            font-weight: 100;
        }

        h2 {
            font-size: 1.4em;
            margin-bottom: 15px;
            font-weight: 200;
        }


        hr {
            border-color: white;
            margin: 10px 0;
        }

        figure,
        canvas {
            background-color: rgba(255, 255, 255, .03);
            padding: 10px 10px 30px;
        }

        canvas {
            width: 100%;
        }


        /* grid */

        [class*='cols'] {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        .cols-1>* {
            width: 100%;
            margin: 10px;
        }

        .cols-2>* {
            width: 50%;
            margin: 10px
        }


        @media (max-width: 800px) {

            main {
                padding: 0;
            }

            h1 {
                font-size: 2.1em;
                font-weight: 100;
            }

            [class*='cols'] {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }

            .cols-2>* {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <main>

        <h1>Montañas rusas dataviz</h1>
        <p>Visualización de estadísticas globales</p>

        <hr>

        <section class="cols-2">

            <figure>
                <h2>Comparativa de modelos</h2>
                <canvas id="modelsChart"></canvas>
            </figure>

            <figure>
                <h2>Comparativa de características:
                    <select id="featuresOptions">
                        <option value="height">Altura (m)</option>
                        <option value="length">Longitud (m)</option>
                        <option value="speed">Velocidad (km/h)</option>
                    </select>
                </h2>
                <canvas id="featuresChart"></canvas>
            </figure>

        </section>

        <section class="cols-1">
            <figure>
                <h2>Construcciones por año</h2>
                <canvas id="yearsChart" height="300px"></canvas>
            </figure>
        </section>

    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>

    <script src="js/helpers.js"></script>
    <script src="js/handlers.js"></script>
    <script src="js/app.js"></script>
</body>

</html>